{
  "name": "ZhiHuDaily-ReactNative-ES6",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "init": "node -e 'require('react-native/local-cli/cli').init('.','RNZhiHuDaily')'"
  },
  "dependencies": {
    "react": "^0.14.7",
    "react-native": "^0.22.2",
    "react-native-android-statusbar": "^0.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.0.0",
    "eslint": "^2.5.3",
    "eslint-config-airbnb": "^6.2.0",
    "eslint-plugin-react": "^4.2.3"
  }
}
